body {
  padding: 0;
  margin: 0 auto;
}
section {
  padding: 40px 30px;
  text-align: center;
}
img {
  max-width: 400px;
  max-height: 730px;
}
footer {
  text-align: end;
  padding: 30px 15% 20px;
  background-color: bisque;
  color: rgb(27 45 110);
}
footer > p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: rgb(27 45 110);
}
a:hover {
  color: rgb(33, 38, 57);
}
ul {
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
nav {
  position: sticky;
  top: 0;
  background-color: bisque;
  margin: 0 auto;
  padding: 20px 15%;
}
h1 {
  color: rgb(33, 38, 57);
  margin: 0;
}
h2 {
  padding: 10px 30px 70px;
  margin: 0;
  font-size: 32px;
  line-height: 1.5;
  color: rgb(27 45 110);
}
i {
  color: rgb(27 45 110);
}
i:hover {
  color: rgb(33, 38, 57);
}
.nav-link {
  font-size: 16px;
  line-height: 1.5;
  color: #645f5f;
  font-weight: 600;
}
.welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 36px;
  line-height: 1.5;
  background-color: rgb(170, 194, 242);
}
.projects-section {
  background-color: bisque;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, auto);
  gap: 50px 70px;
  justify-content: center;
}
.project-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
}
.contacts-section {
  background-color: rgb(170, 194, 242);
  padding: 150px 30px 100px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  font-size: 32px;
}

@media (max-width: 1400px) {
  img {
    max-width: 250px;
    max-height: 460px;
  }
  .projects {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 540px);
  }
}
@media screen and (max-width: 950px) {
  .projects {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 540px);
    gap: 30px 50px;
  }
}
@media screen and (max-width: 567px) {
  h1 {
    font-size: 28px;
  }
  ul {
    justify-content: center;
  }
  h2 {
    padding: 10px 30px 50px;
    font-size: 24px;
  }
  .welcome-section {
    font-size: 28px;
  }
  img {
    max-width: 150px;
    max-height: 273px;
  }
  .projects {
    grid-template-columns: 150px;
    grid-template-rows: repeat(6, 330px);
    gap: 40px;
  }
  .project-link {
    font-size: 18px;
    line-height: 1.3;
  }
  .social-links {
    font-size: 24px;
    column-gap: 24px;
  }
  footer {
    text-align: center;
  }
}
